####################################################################################################
# Inherited from the SpaceRenderer.
####################################################################################################
space.fps=90
space.stars.count=320
space.stars.bounds.x=5
space.stars.bounds.y=3
space.stars.bounds.z=3
space.stars.color.r=255
space.stars.color.g=255
space.stars.color.b=255

space.camera.position.x=0
space.camera.position.y=0
space.camera.position.z=0

# The initial camera direction in the Flying Demo.
space.camera.direction.x=0
space.camera.direction.y=0
space.camera.direction.z=1


####################################################################################################
# Specific to the AliensRenderer.
####################################################################################################
aliens.mars.position.x=0
aliens.mars.position.y=0
aliens.mars.position.z=70

aliens.mars.radius=4

aliens.mars.color.r=253
aliens.mars.color.g=153
aliens.mars.color.b=58

aliens.movement.speed.mps=12
aliens.movement.distance.to.travel=40
aliens.ships.time.between=100