space.fps=90
space.stars.size=4

# The initial camera direction in the Flying Demo.
space.camera.direction.x=0
space.camera.direction.y=0
space.camera.direction.z=1

asteroids.camera.position.x=0
asteroids.camera.position.y=0
asteroids.camera.position.z=-2

asteroids.field.count=40
asteroids.field.speed.meter.per.second=8

asteroids.field.bound.min.x=5
asteroids.field.bound.min.y=-2
asteroids.field.bound.min.z=6

asteroids.field.bound.max.x=35
asteroids.field.bound.max.y=2
asteroids.field.bound.max.z=11

asteroids.field.unit.min.size=0.2
asteroids.field.unit.max.size=1

asteroids.field.unit.color.r=0.341
asteroids.field.unit.color.g=0.254
asteroids.field.unit.color.b=0.184

asteroids.camera.speed.meter.per.s=5
asteroids.distance.to.travel.in.meters=20
