####################################################################################################
# Inherited from the SpaceRenderer.
####################################################################################################
space.fps=90
space.stars.count=320
space.stars.bounds.x=5
space.stars.bounds.y=3
space.stars.bounds.z=3
space.stars.color.r=255
space.stars.color.g=255
space.stars.color.b=255

space.camera.position.x=0
space.camera.position.y=0
space.camera.position.z=0

# The initial camera direction in the Flying Demo.
space.camera.direction.x=0
space.camera.direction.y=0
space.camera.direction.z=1

####################################################################################################
# Specific to the AsteroidsRenderer.
####################################################################################################
asteroids.field.count=20
asteroids.field.speed.meter.per.second=4

asteroids.field.min.x=5
asteroids.field.min.y=0
asteroids.field.min.z=6

asteroids.field.max.x=35
asteroids.field.max.y=0.3
asteroids.field.max.z=11

asteroids.field.unit.min.size=0.2
asteroids.field.unit.max.size=1

asteroids.field.color.r=138
asteroids.field.color.g=135
asteroids.field.color.b=130

asteroids.camera.speed.meter.per.s=5
asteroids.distance.to.travel.in.meters=20

asteroids.hud.cross.size=0.5
asteroids.hud.cross.color.r=255
asteroids.hud.cross.color.g=255
asteroids.hud.cross.color.b=255

asteroids.laser.speed=20
asteroids.laser.cooldown.in.ms=500