space.fps=90
space.stars.size=4

# The initial camera direction in the Flying Demo.
space.camera.direction.x=0
space.camera.direction.y=0
space.camera.direction.z=1

asteroids.camera.position.x=0
asteroids.camera.position.y=0
asteroids.camera.position.z=-2

asteroids.field.count=50

asteroids.field.bound.min.x=-5
asteroids.field.bound.min.y=-2
asteroids.field.bound.min.z=10


asteroids.field.bound.max.x=5
asteroids.field.bound.max.y=2
asteroids.field.bound.max.z=12