space.fps=90
space.stars.size=4

# The initial camera direction in the Flying Demo.
space.camera.direction.x=0
space.camera.direction.y=0
space.camera.direction.z=1

asteroids.camera.position.x=0
asteroids.camera.position.y=0
asteroids.camera.position.z=-2

asteroids.field.count=35
asteroids.field.speed.meter.per.second=8

asteroids.field.bound.min.x=10
asteroids.field.bound.min.y=-2
asteroids.field.bound.min.z=4

asteroids.field.bound.max.x=30
asteroids.field.bound.max.y=2
asteroids.field.bound.max.z=6

asteroids.field.unit.min.size=0.2
asteroids.field.unit.max.size=1

asteroids.field.unit.color.r=0.545
asteroids.field.unit.color.g=0.533
asteroids.field.unit.color.b=0.513
