# The position Earth's center.
earth.position.x=0
earth.position.y=-8
earth.position.z=10

# The Earth radius.
earth.size=5

# The Earth blue color.
earth.color.r=0.129
earth.color.g=0.470
earth.color.z=0.937
