####################################################################################################
# Inherited from the SpaceRenderer.
####################################################################################################
space.fps=90
space.stars.count=320
space.stars.bounds.x=5
space.stars.bounds.y=3
space.stars.bounds.z=3
space.stars.color.r=255
space.stars.color.g=255
space.stars.color.b=255

space.camera.position.x=0
space.camera.position.y=0
space.camera.position.z=0

# The initial camera direction in the Flying Demo.
space.camera.direction.x=0
space.camera.direction.y=0
space.camera.direction.z=1

####################################################################################################
# Specific to the FlyingRenderer.
####################################################################################################
flying.camera.speed.meter.per.s=7
flying.distance.to.travel.in.meters=25

flying.moon.center.x=2.5
flying.moon.center.y=3.5
flying.moon.center.z=20
flying.moon.size=1
flying.moon.color.r=138
flying.moon.color.g=135
flying.moon.color.b=130

flying.earth.center.x=0
flying.earth.center.y=-8
flying.earth.center.z=10
flying.earth.size=5
flying.earth.color.r=32
flying.earth.color.g=119
flying.earth.color.b=238