flying.fps=90
flying.camera.speed.meter.per.s=5
flying.distance.to.travel.in.meters=25

# The initial camera position in the Flying Demo.
flying.camera.position.x=0
flying.camera.position.y=0
flying.camera.position.z=-3

# The initial camera direction in the Flying Demo.
flying.camera.direction.x=0
flying.camera.direction.y=0
flying.camera.direction.z=1

flying.stars.size=4
