space.fps=90
space.stars.count=320
space.stars.bounds.x=5
space.stars.bounds.y=3

space.camera.position.x=0
space.camera.position.y=0
space.camera.position.z=0

# The initial camera direction in the Flying Demo.
space.camera.direction.x=0
space.camera.direction.y=0
space.camera.direction.z=1


flying.camera.speed.meter.per.s=5
flying.distance.to.travel.in.meters=25

# The initial camera position in the Flying Demo.
flying.camera.position.x=0
flying.camera.position.y=0
flying.camera.position.z=-3
