# The position Moon's center.
moon.position.x=2.5
moon.position.y=3.5
moon.position.z=20

# The Moon radius.
moon.size=1

# The Lunar grey color.
moon.color.r=0.545
moon.color.g=0.533
moon.color.b=0.513
