# PlanetaryConquest

./: LICENSE.adoc  LICENSE.md  README.adoc  README.md
app/: build.gradle
app/src/androidTest/java/com/github/an0rakdev/planetaryconquest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aliens.properties  asteroids.properties  earth.properties  flying.properties  moon.properties  stars.properties
app/src/main/java/com/github/an0rakdev/planetaryconquest/: Coordinates.java  Dim4Matrix.java  FlyingActivity.java  FrameCounter.java  GenericMatrix.java  MainActivity.java  MathUtils.java  OpenGLProgram.java  OpenGLUtils.java  OpenGlActivity.java  RandomUtils.java  ShaderProgram.java  Sphere.java  Triangle.java
app/src/main/java/com/github/an0rakdev/planetaryconquest/activities/: Aliens.java  Asteroids.java  Flying.java  FlyingActivity.java  Main.java  MainActivity.java  OpenGlActivity.java  PanoramicActivity.java
app/src/main/java/com/github/an0rakdev/planetaryconquest/geometry/: Coordinates.java  Line.java  Octahedron.java  Polyhedron.java  Sphere.java  Triangle.java
app/src/main/java/com/github/an0rakdev/planetaryconquest/graphics/: Color.java  MVPShaderProgram.java  Model.java  OpenGLUtils.java  Rotation.java  ScaleShaderProgram.java  Scaling.java  ShaderProgram.java  SimpleShaderProgram.java  Square.java  Triangle.java
app/src/main/res/layout/: activity_main.xml  asteroids_activity.xml  flying_activity.xml  panoramic_activity.xml
app/src/main/res/raw/: multicolor_fragment.shader  mvp_vertex.shader  point_vertex.shader  simple_fragment.shader
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/an0rakdev/planetaryconquest/: ExampleUnitTest.java
(+91 files in other folders)
