<?xml version="1.0" encoding="utf-8"?>
<!--***************************************************************************
activity_main.xml (PlanetaryConquest)

Copyright © 2018 by Sylvain Nieuwlandt
Released under the MIT License (which can be found in the LICENSE.md file)
****************************************************************************-->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/flyingDemoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startFlyingDemo"
            android:text="@string/menu_flyingbutton" />

        <Button
            android:id="@+id/asteroidsDemoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startAsteroidsDemo"
            android:text="@string/menu_asteroidsbutton" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>